package noobbot;

/**
 * @author Sergii Ostroverkhov
 * @since 21/04/2014
 */
public class Dump {
    static double[] speedDump = {0.0,
            0.2,
            0.3960000000000001,
            0.5880800000000002,
            0.7763184000000001,
            0.9607920320000001,
            1.1415761913599995,
            1.3187446675328003,
            1.4923697741821442,
            1.6625223786985002,
            1.8292719311245307,
            1.99268649250204,
            2.1528327626519985,
            2.30977610739896,
            2.4635805852509804,
            2.6143089735459597,
            2.7620227940750404,
            2.9067823381935405,
            3.0486466914296706,
            3.1876737576010754,
            3.323920282449052,
            3.4574418768000754,
            3.588293039264073,
            3.716527178478792,
            3.8421966349092145,
            3.965352702211028,
            4.0860456481668095,
            4.204324735203471,
            4.320238240499407,
            4.433833475689411,
            4.545156806175626,
            4.654253670052114,
            4.761168596651075,
            4.865945224718047,
            4.9686263202236916,
            4.9686263202236916,
            5.167868717942831,
            5.264511343583974,
            5.359221116712293,
            5.452036694378048,
            5.54299596049049,
            5.632136041280681,
            5.719493320455065,
            5.8051034540459625,
            5.8890013849650416,
            5.97122135726574,
            6.051796930120432,
            6.130760991518017,
            6.208145771687654,
            6.2839828562539,
            6.358303199128827,
            6.431137135146244,
            6.431137135146244,
            6.57246410459446,
            6.641014822502572,
            6.7081945260525195,
            6.774030635531467,
            6.83855002282084,
            6.901779022364423,
            6.9637434419171385,
            7.024468573078792,
            7.083979201617218,
            7.142299617584875,
            7.199453625233176,
            7.255464552728512,
            7.255464552728512,
            7.364148156440461,
            7.416865193311654,
            7.468527889445419,
            7.519157331656508,
            7.568774185023379,
            7.617398701322912,
            7.665050727296453,
            7.711749712750532,
            7.757514718495514,
            7.802364424125599,
            7.802364424125599,
            7.889390792930232,
            7.931602977071627,
            7.972970917530194,
            8.013511499179586,
            8.053241269195993,
            8.092176443812079,
            8.130332914935835,
            8.167726256637124,
            8.20437173150438,
            8.240284296874293,
            8.240284296874293,
            8.309969038718068,
            8.343769657943708,
            8.37689426478483,
            8.409356379489132,
            8.441169251899353,
            8.472345866861367,
            8.50289894952413,
            8.532840970533655,
            8.562184151122977,
            8.562184151122977,
            8.619121658738512,
            8.646739225563744,
            8.673804441052468,
            8.700328352231416,
            8.72632178518679,
            8.751795349483054,
            8.776759442493393,
            8.801224253643525,
            8.825199768570656,
            8.848695773199239,
            8.871721857735253,
            8.871721857735253,
            8.916401672168941,
            8.938073638725562,
            8.95931216595105,
            8.980125922632034,
            9.00052340417939,
            9.020512936095798,
            9.04010267737388,
            9.059300623826402,
            9.078114611349875,
            9.096552319122878,
            9.096552319122878,
            9.132328847285613,
            9.149682270339902,
            9.166688624933101,
            9.18335485243444,
            9.199687755385753,
            9.215694000278042,
            9.231380120272476,
            9.246752517867023,
            9.246752517867023,
            9.276581118159495,
            9.291049495796305,
            9.305228505880379,
            9.319123935762775,
            9.332741457047518,
            9.346086627906566,
            9.359164895348435,
            9.371981597441462,
            9.371981597441462,
            9.396851126182783,
            9.408914103659127,
            9.420735821585943,
            9.432321105154223,
            9.443674683051142,
            9.454801189390118,
            9.465705165602323,
            9.476391062290276,
            9.476391062290276,
            9.497125976223575,
            9.507183456699106,
            9.517039787565125,
            9.526698991813817,
            9.536165011977545,
            9.545441711737993,
            9.554532877503235,
            9.56344221995316,
            9.572173375554101,
            9.572173375554101,
            9.58911530988216,
            9.597333003684518,
            9.605386343610824,
            9.613278616738612,
            9.621013044403838,
            9.628592783515757,
            9.63602092784545,
            9.643300509288537,
            9.650434499102772,
            9.650434499102772,
            9.664277292938298,
            9.67099174707953,
            9.677571912137942,
            9.684020473895181,
            9.690340064417278,
            9.696533263128934,
            9.702602597866353,
            9.708550545909034,
            9.714379534990854,
            9.714379534990854,
            9.72569010540521,
            9.731176303297108,
            9.736552777231164,
            9.741821721686545,
            9.746985287252812,
            9.752045581507758,
            9.757004669877603,
            9.76186457648005,
            9.766627284950445,
            9.766627284950445,
            9.775868844466407,
            9.780351467577079,
            9.784744438225538,
            9.789049549461026,
            9.793268558471809,
            9.797403187302365,
            9.801455123556323,
            9.805426021085196,
            9.809317500663497,
            9.813131150650221,
            9.813131150650221,
            9.820531157084474,
            9.824120533942782,
            9.827638123263931,
            9.831085360798653,
            9.834463653582674,
            9.837774380511021,
            9.841018892900806,
            9.844198515042791,
            9.847314544741934,
            9.847314544741934,
            9.853360888770151,
            9.856293670994749,
            9.859167797574855,
            9.861984441623356,
            9.864744752790891,
            9.867449857735068,
            9.870100860580365,
            9.872698843368767,
            9.87524486650139,
            9.87524486650139,
            9.880185169787932,
            9.882581466392171,
            9.884929837064334,
            9.887231240323047,
            9.889486615516581,
            9.891696883206244,
            9.893862945542125,
            9.895985686631278,
            9.895985686631278,
            9.900104653440685,
            9.902102560371869,
            9.904060509164434,
            9.905979298981144,
            9.907859713001521,
            9.909702518741483,
            9.911508468366662,
            9.911508468366662,
            9.915012733019338,
            9.916712478358953,
            9.918378228791774,
            9.920010664215937,
            9.921610450931617,
            9.923178241912986,
            9.924714677074732,
            9.926220383533234,
            9.926220383533234,
            9.929142056345317,
            9.930559215218413,
            9.931948030914043,
            9.933309070295763,
            9.934642888889847,
            9.93595003111205,
            9.937231030489805,
            9.938486409880014,
            9.938486409880014,
            9.940922348048765,
            9.94210390108779,
            9.943261823066031,
            9.94439658660471,
            9.945508654872619,
            9.946598481775162,
            9.947666512139662,
            9.948713181896863,
            9.94973891825893,
            9.94973891825893,
            9.951729257095879,
            9.952694671953962,
            9.953640778514881,
            9.954567962944587,
            9.955476603685696,
            9.956367071611986,
            9.957239730179737,
            9.958094935576142,
            9.958933036864622,
            9.958933036864622,
            9.960559288604784,
            9.961348102832687,
            9.962121140776034,
            9.962878717960514,
            9.963621143601308,
            9.964348720729276,
            9.965061746314689,
            9.965760511388396,
            9.965760511388396,
            9.967116395137417,
            9.967774067234668,
            9.968418585889975,
            9.96905021417217,
            9.969669209888728,
            9.970275825690955,
            9.97087030917713,
            9.97087030917713,
            9.97202384493372,
            9.972583368035043,
            9.973131700674344,
            9.973669066660861,
            9.974195685327643,
            9.974711771621088,
            9.975217536188666,
            9.975713185464897,
            9.975713185464897,
            9.97667494332048,
            9.977141444454071,
            9.977598615564986,
            9.978046643253691,
            9.978485710388618,
            9.978915996180838,
            9.97933767625723,
            9.97975092273208,
            9.97975092273208,
            9.980552786191893,
            9.980941730468054,
            9.981322895858689,
            9.981696437941523,
            9.98206250918269,
            9.982421258999032,
            9.982772833819055,
            9.983117377142676,
            9.983455029599824,
            9.983455029599824,
            9.984110210427666,
            9.984428006219112,
            9.984739446094729,
            9.985044657172836,
            9.98534376402938,
            9.985636888748793,
            9.985924150973815,
            9.986205667954337,
            9.986481554595258,
            9.986481554595258,
            9.987016885033281,
            9.987276547332616,
            9.987531016385965,
            9.987780396058248,
            9.988024788137082,
            9.988264292374339,
            9.988499006526851,
            9.988729026396314,
            9.988954445868387,
            9.988954445868387,
            9.989391849812002,
            9.98960401281576,
            9.989811932559448,
            9.990015693908255,
            9.990215380030094,
            9.990411072429495,
            9.990602850980906,
            9.990790793961281,
            9.990974978082065,
            9.990974978082065,
            9.991332368950008
        };

    static double[] brakeDump = {9.79150572157101,
            9.59567560713959,
            9.403762094996793,
            9.215686853096862,
            9.03137311603492,
            8.850745653714228,
            8.67373074063994,
            8.500256125827136,
            8.330251003310593,
            8.330251003310593,
            8.0003730635795,
            7.8403656023079105,
            7.683558290261754,
            7.529887124456515,
            7.379289381967389,
            7.231703594328039,
            7.087069522441475,
            6.945328131992653,
            6.806421569352793,
            6.670293137965743,
            6.536887275206425,
            6.40614952970229,
            6.40614952970229,
            6.152466008326085,
            6.0294166881595626,
            5.908828354396373,
            5.790651787308445,
            5.674838751562277,
            5.561341976531029,
            5.4501151370004095,
            5.3411128342604,
            5.2342905775751944,
            5.129604766023689,
            5.027012670703215,
            4.926472417289148,
            4.827942968943361,
            4.731384109564502,
            4.636756427373214,
            4.54402129882574,
            4.54402129882574,
            4.364078055392246,
            4.2767964942844,
            4.191260564398714,
            4.107435353110741,
            4.025286646048524,
            3.9447809131275555,
            3.865885294865002,
            3.7885675889677017,
            3.71279623718835,
            3.638540312444583,
            3.565769506195693,
            3.494454116071779,
            3.4245650337503406,
            3.356073733075334,
            3.288952258413829,
            3.223173213245552,
            3.158709748980641,
            3.0955355540010316,
            3.033624842921,
            2.972952346062584,
            2.9134932991413365,
            2.855223433158514,
            2.7981189644953446,
            2.7981189644953446,
            2.6873134535013223,
            2.6335671844312953,
            2.58089584074267,
            2.5292779239278165,
            2.4786923654492607,
            2.4291185181402746,
            2.3805361477774696,
            2.3329254248219193,
            2.2862669163254807,
            2.2405415779989717,
            2.1957307464389935,
            2.1518161315102127,
            2.1087798088800085,
            2.066604212702405,
            2.025272128448357,
            1.9847666858793929,
            1.9450713521618042,
            1.9061699251185686,
            1.8680465266161974,
            1.8306855960838746,
            1.794071884162193,
            1.7581904464789488,
            1.7230266375493741,
            1.688566104798383,
            1.6547947827024174,
            1.6216988870483675,
            1.5892649093074027,
            1.557479611121252,
            1.5263300188988325,
            1.4958034185208504,
            1.4658873501504388,
            1.4365696031474258,
            1.4078382110844814,
            1.37968144686279,
            1.3520878179255362,
            1.325046061567022,
            1.2985451403356763,
            1.2725742375289713,
            1.2471227527783952,
            1.2221802977228151,
            1.1977366917683696,
            1.1737819579330022,
            1.1503063187743408,
            1.1273001923988488,
            1.1047541885508707,
            1.0826591047798502,
            1.0610059226842594,
            1.0397858042305756,
            1.018990088145955,
            0.9986102863830411,
            0.9986102863830411,
            0.9590653190422744,
            0.9398840126614292,
            0.9210863324082004,
            0.9026646057600365,
            0.8846113136448359,
            0.8669190873719392,
            0.8495807056245006,
            0.83258909151201,
            0.8159373096817708,
            0.799618563488135,
            0.7836261922183727,
            0.7679536683740036,
            0.7525945950065243,
            0.7375427031063939,
            0.7227918490442669,
            0.7083360120633806,
            0.6941692918221136,
            0.6802859059856701,
            0.666680187865957,
            0.6533465841086379,
            0.6402796524264645,
            0.6274740593779349,
            0.6149245781903758,
            0.602626086626568,
            0.59057356489404,
            0.5787620935961577,
            0.5671868517242338,
            0.5558431146897505,
            0.5447262523959537,
            0.5338317273480371,
            0.5231550928010762,
            0.5126919909450542,
            0.5024381511261531,
            0.49238938810362853,
            0.48254160034155547,
            0.4728907683347252,
            0.4634329529680308,
            0.4541642939086721,
            0.44508100803049544,
            0.4361793878698883,
            0.4274558001124902,
            0.41890668411024023,
            0.4105285504280367,
            0.40231797941947534,
            0.39427161983108405,
            0.3863861874344643,
            0.37865846368577394,
            0.3710852944120582,
            0.3636635885238171,
            0.3563903167533411,
            0.3492625104182743,
            0.342277260209908,
            0.3354317150057078,
            0.3287230807055934,
            0.32214861909148595,
            0.3157056467096524,
            0.3093915337754609,
            0.30320370309995326,
            0.2971396290379502,
            0.2911968364571962,
            0.2853728997280527,
            0.27966544173349206,
            0.27407213289882293,
            0.2685906902408419,
            0.2632188764360279,
            0.2579544989073028,
            0.25279540892915975,
            0.24773950075057627,
            0.24278471073556318,
            0.23792901652085163,
            0.23317043619043432,
            0.22850702746662677,
            0.22393688691729352,
            0.2194581491789478,
            0.2150689861953694,
            0.21076760647146386,
            0.20655225434203572,
            0.20242120925519203,
            0.1983727850700916,
            0.19440532936868493,
            0.19051722278131678,
            0.1867068783256869,
            0.18297274075917613,
            0.17931328594399076,
            0.17572702022511066,
            0.17221247982060817,
            0.1687682302241953,
            0.16539286561971522,
            0.1620850083073151,
            0.1588433081411722,
            0.15566644197834734,
            0.1525531131387794,
            0.1495020508760021,
            0.14651200985848334,
            0.14358176966131708,
            0.14071013426809031,
            0.13789593158272595,
            0.13513801295107442,
            0.13243525269205492,
            0.1297865476382114,
            0.12719081668544874,
            0.12464700035173593,
            0.12215406034470533,
            0.11971097913780682,
            0.11731675955505239,
            0.11497042436395333,
            0.11267101587667128,
            0.11041759555914155,
            0.10820924364795559,
            0.10604505877499548,
            0.10392415759949358,
            0.10184567444751025,
            0.09980876095855962,
            0.09781258573938345,
            0.09585633402459592,
            0.09393920734410699,
            0.09206042319722485,
            0.0902192147332812,
            0.08841483043861587,
            0.08664653382984255,
            0.0849136031532467,
            0.0832153310901802,
            0.08155102446837503,
            0.07992000397901222,
            0.07832160389942544,
            0.0767551718214392,
            0.07522006838500772,
            0.0737156670173107,
            0.07224135367696505,
            0.07079652660342362,
            0.06938059607135472,
            0.0679929841499316,
            0.06663312446693226,
            0.06530046197759276,
            0.0639944527380436,
            0.06271456368327932,
            0.061460272409611605,
            0.06023106696142122,
            0.0590264456221945,
            0.05784591670975203,
            0.056688998375555855,
            0.05555521840804545,
            0.0544441140398817,
            0.05335523175908463,
            0.05228812712390152,
            0.051242364581426614,
            0.050217517289794955,
            0.04921316694399991,
            0.04822890360512133,
            0.04726432553302118,
            0.046319039022357344,
            0.045392658241908634,
            0.04448480507707586,
            0.04359510897553065,
            0.04272320679601904,
            0.041868742660099656,
            0.04103136780690164,
            0.04021074045076034,
            0.03940652564174485,
            0.03861839512890697,
            0.03784602722632968,
            0.03708910668180465,
            0.03634732454816714,
            0.035620378057203084,
            0.03490797049606442,
            0.03420981108614285,
            0.0335256148644163,
            0.03285510256712598,
            0.03219800051578403,
            0.03155404050546906,
            0.030922959695359964,
            0.03030450050145106,
            0.029698410491427296,
            0.02910444228160003,
            0.028522353435967318,
            0.02795190636724243,
            0.02739286823990028,
            0.026845010875099717,
            0.026308110657602413,
            0.02578194844444681,
            0.025266309475561854,
            0.024760983286050475,
            0.02426576362032762,
            0.023780448347920924,
            0.023304839380962505,
            0.022838742593343397,
            0.02238196774147383,
            0.021934328386649327,
            0.021495641818916056,
            0.021065728982534893,
            0.02064441440288789,
            0.020231526114827147,
            0.019826895592530036,
            0.01943035768068313,
            0.019041750527065915,
            0.018660915516527155,
            0.018287697206197606,
            0.01792194326207408,
            0.01756350439683274,
            0.01721223430889296,
            0.016867989622717516,
            0.016530629830263877,
            0.016200017233657604,
            0.015876016888981326,
            0.015558496551200562,
            0.015247326620176693,
            0.014942380087774154,
            0.01464353248601924,
            0.014350661836296297,
            0.014063648599574208,
            0.013782375627584997,
            0.013506728115032729,
            0.013236593552726106,
            0.01297186168167741,
            0.012712424448039883,
            0.012458175959082496,
            0.012209012439896583,
            0.011964832191104335,
            0.011725535547277843,
            0.011491024836331576,
            0.011261204339604092,
            0.011035980252813715,
            0.010815260647760283,
            0.010598955434801383,
            0.010386976326110187,
            0.010179236799586988,
            0.009975652063594964,
            0.009776139022321217,
            0.009580616241876783,
            0.00938900391703612,
            0.009201223838694261,
            0.009017199361920802,
            0.008836855374681818,
            0.008660118267187045,
            0.008486915901848135,
            0.008317177583812452,
            0.008150834032136345,
            0.007987817351491344,
            0.007828061004460096,
            0.007671499784372315,
            0.007518069788687853,
            0.007367708392912675,
            0.007220354225054848,
            0.007075947140549488,
            0.00693442819773793,
            0.006795739633787434,
            0.006659824841108275,
            0.00652662834428952,
            0.006396095777404298,
            0.006268173861855075,
            0.006142810384616837,
            0.006019954176927911,
            0.0058995550933858,
            0.005781563991519079,
            0.005665932711686139,
            0.005552614057457106,
            0.00544156177630839,
            0.005332730540779096,
            0.005226075929961382,
            0.005121554411367413,
            0.005019123323137364,
            0.0049187408566737645,
            0.004820366039538726,
            0.004723958718749088,
            0.004629479544377091,
            0.004536889953485002,
            0.004446152154415017,
            0.004357229111327854,
            0.004270084529103713,
            0.004184682838520359,
            0.004100989181750947,
            0.004018969398117633,
            0.003938590010150733,
            0.0038598182099462974,
            0.0037826218457510663,
            0.003706969408838745,
            0.003632830020656286,
            0.0035601734202472812,
            0.003488969951838783,
            0.0034191905528047073,
            0.0033508067417500342,
            0.0032837906069147493,
            0.0032181147947767386,
            0.0031537524988820564,
            0.003090677448902568,
            0.003028863899920964,
            0.002968286621921834,
            0.0029089208894887975,
            0.0028507424717005847,
            0.002793727622261599,
            0.00273785306981722,
            0.0026830960084183175,
            0.0026294340882557776,
            0.0025768454064873936,
            0.0025253084983560825,
            0.0024748023283933662,
            0.002425306281821804,
            0.0023768001561847996,
            0.002329264153061672,
            0.0022826788700029965,
            0.002237025292600947,
            0.002192284786751486,
            0.00214843909101603,
            0.002105470309196278,
            0.0020633609030085154,
            0.002022093684949766,
            0.0019816518112492076,
            0.0019420187750256446,
            0.0019031783995231422,
            0.0018651148315385058,
            0.001827812534905604,
            0.0017912562842070656,
            0.0017554311585215032,
            0.001720322535348373,
            0.0016859160846465215,
            0.001652197762950891,
            0.0016191538076952838,
            0.0015867707315422308,
            0.0015550353169118125,
            0.0015239346105673235,
            0.001493455918357256,
            0.001463586799992811,
            0.0014343150639888336,
            0.0014056287627113306,
            0.0013775161874605146,
            0.0013499658637101675,
            0.0013229665464322693,
            0.0012965072155068924,
            0.001270577071196044,
            0.0012451655297738284,
            0.0012202622191779255,
            0.0011958569747960723,
            0.001171939835295177,
            0.001148501038592542,
            0.0011255310178199807,
            0.0011030203974655706,
            0.0010809599895154065,
            0.001059340789723251,
            0.0010381539739299228,
            0.0010173908944466348};

    
    static int firstIndex(double speed) {
        for (int i = brakeDump.length - 1; i >= 0; i--) {
            double val = brakeDump[i];
            if (speed < val) {
                return i;
            }
        }
        return 0;
    }

    static int lastIndex(double speed) {
        for (int i = 0; i < brakeDump.length; i++) {
            double val = brakeDump[i];
            if (speed > val) {
                return i - 1;
            }
        }
        throw new IllegalStateException();
    }

    static double brakeDistance(double currentSpeed, double turnDistance) {
        int from = firstIndex(currentSpeed);
        int to = lastIndex(turnDistance);
        double distance = 0.0;
        for (int i = from; i <= to; i++) {
            double val = brakeDump[i];
            distance += val;
        }
        if (from == 0) {
            distance += currentSpeed * currentSpeed;
        }
        return distance;
    }
}
